# Root logger option
log4j.rootLogger=INFO, stdout

log4j. 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.category.uk.co.optimisticpanda=INFO
log4j.category.org.springframework.context.annotation.AnnotationConfigApplicationContext=WARN
log4j.category.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN

#To see script replacements
#log4j.category.uk.co.optimisticpanda.db.apply.ScriptApplier=DEBUG